name=simpleDSTadjust
version=0.1
author=neptune2
maintainer=neptune2
sentence=Simple DST adjust functionality for Arduino/ESP8266
paragraph=Simple rule based Daylight Saving Time adjust library that implements DST aware version of the esp8266 time() function.
category=Timing
url=https://github.com/neptune2/simpleDSTadjust
architectures=esp8266

